<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAD Workshop</title>
  <style>
    .anime {
      width: 600px;
      height: 600px;
      background-color: grey;
    }

    .circle {
      position: relative;
      width: 50px;
      height: 50px;
      animation: moving 4s infinite;
      background-color: indigo;
    }

    @keyframes moving {

      0% {
        left: 0px;
        background-color: indigo;

      }

      50% {
        left: 550px;
        background-color: yellow;
      }


      100% {
        left: 0px;
        background-color: indigo;

      }

    }
  </style>
</head>

<body>

  <div class="anime">

    <div class="circle">

    </div>

  </div>

</body>

</html>