

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>My test page</title>
    <style>
      body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
         }
      html {
             background-color: #00539F;
           font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
            font-family: "Open Sans", sans-serif; /* this should be the rest of the output you got from Google fonts */
         }

           img {
     display: block;
     margin: 0 auto;
   }



      p{
        width: 500px;
        /* border: 1px solid black; */
        color: red;
        }
        h1 {
         font-size: 60px;
        text-align: center;
          }

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
        </style>
  </head>
  <body>
    <h1 style="color:purple"> Mozilla is cool</h1>

    <img src="C:\Users\meera\OneDrive\Documents\courses\freecodehtmlcss\careerfoundry\mozilla firefox.jpg
    " alt="My test image">
    <p>At Mozilla, we're a global community of</p>
     <ol>
        <li> technologists</li>
        <li> thinkers</li>
        <li> builders</li>
      </ol>
      <p>working together to keep the Internet alive
        and accessible. so people worldwide can be informed contributors and creators of the Web.
        We believe this act of huma collaboration across an open platform is essential to
        individual growth and our collecive future</p>
        <p> Read the <a href=https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>to learn more about the values and
          principles that guide the pursuit of our mission</p>
  </body>
</html>
