/* html{
  text-align: center;
} */
body{
  margin: 0 auto;
  width: 960px;
  box-sizing:border-box;
  background-color:#e0ffff;
  color: navy-blue;
}
.container{
  max-width:600px;
  margin : 0 auto;
}
.container > div{

  margin: 20px auto;
}

.intro{
  text-align:center;
}

.picture-profile{
  border-radius: 50%;
  width:150;
  height:150;
  box-shadow: 0 4px 6px 0 rgba(55, 235, 255, 0.6);

}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgba(55,250,255,.6);
}

.about-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am, .i-like{
 text-align: center;

}
.about-list{

  list-style:none;
  padding:0;
}
#lang{
  list-style:none;
}
section>audio{

  /* position: relative;
  display : block;
  margin-right : 500px;
  justify-content: center;
  align-items : center; */
  width: 40%;
  align :center;
  text-align: center;
  font-style: italic;
  font-size: larger;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  background-color: #A3E4D7;
}
section>video{
  width: 40%;
  align : center;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}


#audio {
   display: flex;
   justify-content: center;
   align-items : center;

}
#video {
   display: flex ;
   /* grid-template-columns : 50% 50%; */
   justify-content: center;
   align-items : center;

}
section>languages{
  display : inline-flex;
  justify-content: center;
  width: 150px;
  height: 150px;

}

 video {
       display : inline -grid;
       grid-template-columns : 50% 50%;
       width: 150px;
       height: 150px;
       border: 1px solid #666;
     }

  #video a {
  display: inline-grid;
  grid-template-columns : 50% 50%;
  border-radius:50%;
  width: 150px; height: 159px;
}
h3{
  align-text : center;
}
#video a img {
  display : flex;
  justify-content: left;
  width: 150px; height: 150px;
}
.project_portfolio{
  text-align: center;
}

.portfolio{
  display: inline-grid;
  grid-template-columns: 50% 50%;
  margin-left:
}
.links-and-contact{
  display: inline-flex;
  grid-template-columns: 50% 50%;
}


.links-list{

  list-style:none;
  padding:0;
}

.links-and-contact{
  display: inline-block;
  grid-template-columns: 50% 50%;
}

.links{
  width:100px;
  height:100px;
  margin-left:200px;
  float: left;
  display: inline-block;

}
.contacts{
  width:100px;
  height:100px;
  margin-left:200px;
  float: right;
  display: inline-block;
}
.links-list{

  list-style:none;
  padding:0;
}


form input, textarea{
 padding: 5px;
 width:200px;
 border-radius: 5px;

}
form {
  width:250 px;
  margin: 0 auto;
}
form input([type="submit"]){
  width: 50px;
}

.submit-button-wrapper {
	margin-left: 50px 0;

}
@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns: 100%;
    }
}
@media (max-width: 480px) {
    .about-grid {
        grid-template-columns: 100%;
    }
}
@media (max-width: 650px) {
    .projects-grid {
        grid-template-columns: 100%;
    }
}


@media (min-width: 600px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
