{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flipkart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/jquery-1.12.4.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="{% url 'home' %}">Flipkart</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/view_my_profile">{{ request.user.username }}</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    {% if user.is_authenticated  %}
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active">
                <a class="nav-link" href= "{% url 'logout' %}"> Logout <span class="sr-only"></span></a>
              </li>
            </ul>

      {% else %}
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
              <a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
              <a class="nav-link" href= "{% url 'login' %}"> <span class="sr-only"></span>Login</a>
            </li>
        </ul>
      {% endif %}
  </ul>
</nav>
<br>

{% block content %}


{% endblock %}

</body>
</html>
