<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAD Workshop</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(function () {
      $(document).mousemove(function (e) {
        var x = e.pageX;
        var y = e.pageY;
        $('.coordinates').text('X: ' + x + ' Y: ' + y);

      })
    });
  </script>
</head>

<body>

  <center>
    <div class="coordinates" style="font-size:40px">

    </div>
  </center>

</body>

</html>